

export const firstClassifyOptions = ['规范服务', '设施设备', '列车运行', '站车环境', '综合类', '优质服务'];
export const secondClassifyOptionsMap: Record<string, string[]> = {
  '规范服务': ['服务质量', '车站管理', '作业规范'],
  '设施设备': ['列车设施', '服务设施', '专业设施'],
  '列车运行': ['客运组织', '列车延误', '运营计划', '运营调整', '民生问题'],
  '站车环境': ['站车卫生', '乘车环境'],
  '综合类': ['安保投诉（服务质量类）', '安检方式及设备', '建设', '限流', '票卡发行（使用规则）', 'AFC参数（票价）', '卡公司设备', '对外协调', '信息发布', '对外宣传（官网、微博、微信、APP）', '重复投诉（协商未果）', '内部投诉', '大都会', '求助', '基础信息'],
  '优质服务': ['拾金不昧', '寻找失物', '助人为乐', '救助乘客']
}
export const thirdClassifyOptionsMap: Record<string, string[]> = {
  '服务质量': ['规范用语', '票款差错', '服务承诺', '服务态度'],
  '车站管理': ['车站广播', '客伤', '物损', '遗失物品', '专用通道', '秩序管理', '吸烟', '车站导向', '车站张贴物', '携带物品', '逃票', '同站进出', '发票'],
  '列车设施': ['车门（驾驶室门）', '移动电视', 'LED屏', '车厢照明', '车厢漏水', '蜂鸣器', '车厢广播音量', '车厢张贴物（警示）', '异响', '盖板', '紧急装置', '车厢消防设施', '异味'],
  '服务设施': ['车站照明', '无障碍设施', '自动扶梯', '候车椅', '手机充电', '屏蔽门（安全门）', 'AFC系统'],
  '专业设施': ['风机冷却塔', '外墙雨棚', '外墙立柱墙面脱落', '车站消防设施', '车站广播音量', '导乘屏', '结构漏水', '落水管', '窨井盖'],
  '便民设施': ['自助贩卖', '商铺', '手机信号', 'wifi信号', '广告', '扶手拉环'],
  '其他': ['未开启的出入口'],
  '客运组织': ['列车自动广播', '司机人工广播', '关门快', '对位不准', '急刹车', '夹人夹物', '运行不稳'],
  '列车延误': ['列车故障', '线路拥堵'],
  '运营计划': ['运能'],
  '运营调整': ['跳停', '清客', '变更交路', '站前折返未清客'],
  '民生问题': ['震动', '噪音', '开裂'],
  '站车卫生': ['车站卫生', '厕所', '车厢卫生'],
  '车站温度':['闷热','冷'],
  '车厢温度':['闷热','冷'],
  '乘车环境': ['违法设摊', '散发黑广告', '非法兜售', '乞讨卖唱', '黑车黄牛'],
  '安保投诉（服务质量类）': [],
  '安检方式及设备': [],
  '建设': [],
  '限流': [],
  '票卡发行（使用规则）': [],
  'AFC参数（票价）': [],
  '卡公司设备': [],
  '对外协调': [],
  '信息发布': [],
  '对外宣传（官网、微博、微信、APP）': [],
  '重复投诉（协商未果）': [],
  '内部投诉': [],
  '大都会': ['认证解绑', '下载使用方法', '无法进出站', '优惠信息（未享受优惠）', '手机型号', '扣款异常', '退款问题', '实名信息异常', '切换支付渠道', '账号冻结', 'APP使用优化建议'],
  '求助': ['寻物', '寻人', '寻求帮助'],
  '基础信息': ['首末班车时间', '换乘路径', '运行时间（间隔）', '票价', '车站信息', '公交卡相关信息', '延时运营', '列车延误', '故障与恢复', '封站、改造', '在建线路'],
  '拾金不昧': [],
  '寻找失物': [],
  '助人为乐': [],
  '救助乘客': []
}